/*==============================================
   Contact One
===============================================*/
.contact-one {
    position: relative;
    display: block;
    padding: 120px 0 0px;
    z-index: 1;
}

.contact-one__bg-color {
    position: absolute;
    top: 120px;
    left: 0;
    bottom: 0;
    width: calc((100% - -145px) / 2);
    background-color: var(--fixpro-primary);
    border-top-right-radius: 20px;
    border-bottom-right-radius: var(--fixpro-bdr-radius);
    z-index: -1;
}

.contact-one__left {
    position: relative;
    display: block;
    margin-right: 50px;
}

.contact-one__map-box {
    position: relative;
    display: block;
}

.contact-one__map-img {
    position: relative;
    display: block;
    opacity: .40;
}

.contact-one__map-img img {
    width: 100%;
}

.contact-one__point-1 {
    position: absolute;
    top: 37%;
    left: 140px;
}

.contact-one__markar {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background-color: rgba(0, 40, 58, .40);
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.contact-one__markar:before {
    position: absolute;
    top: 3px;
    bottom: 3px;
    right: 3px;
    left: 3px;
    background-color: var(--fixpro-base);
    content: "";
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.contact-one__point-1:hover .contact-one__markar:before {
    background-color: var(--fixpro-black);
}

.contact-one__markar:after {
    content: "\e901";
    font-family: 'icomoon' !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 16px;
    color: var(--fixpro-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-one__popup-box {
    position: absolute;
    top: 15px;
    right: -100px;
    z-index: 2;
    opacity: 0;
    transform: perspective(400px) rotateX(90deg) translateY(10px);
    transform-origin: bottom;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.contact-one__point-1:hover .contact-one__popup-box {
    opacity: 1.0;
    transform: perspective(400px) rotateX(0deg) translateY(0);
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.contact-one__popup {
    position: relative;
    display: block;
    max-width: 250px;
    width: 100%;
    background-color: var(--fixpro-white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 12px 12px 12px;
    border-radius: 12px;
}

.contact-one__popup-inner {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    width: 250px;
}

.contact-one__popup-img {
    position: relative;
    display: block;
    width: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.contact-one__popup-img img {
    width: 100%;
    border-radius: 10px;
}

.contact-one__popup-content {
    position: relative;
    display: block;
}

.contact-one__popup-content p {
    font-size: 14px;
    line-height: 20px;
}

.contact-one__popup-content span {
    font-size: 14px;
    font-weight: 600;
    color: var(--fixpro-black);
    position: relative;
    display: block;
    margin-top: 7px;
}

.contact-one__point-2 {
    left: 33%;
    top: inherit;
    bottom: 30%;
}

.contact-one__point-3 {
    left: 57%;
    top: 42%;
}

.contact-one__point-4 {
    left: auto;
    top: 36%;
    right: 11%;
}

.contact-one__point-5 {
    left: auto;
    top: auto;
    bottom: 26%;
    right: 17%;
}

.contact-one__markar .ripple,
.contact-one__markar .ripple:before,
.contact-one__markar .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(2, 185, 180, .5);
    -o-box-shadow: 0 0 0 0 rgba(2, 185, 180, .5);
    -webkit-box-shadow: 0 0 0 0 rgba(2, 185, 180, .5);
    box-shadow: 0 0 0 0 rgba(2, 185, 180, .5);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.contact-one__markar .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.contact-one__markar .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.contact-one__call-box {
    position: relative;
    display: block;
    margin-top: 20px;
}

.contact-one__call-list {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

.contact-one__call-list li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-one__call-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--fixpro-base);
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.contact-one__call-icon:hover {
    background-color: var(--fixpro-black);
}

.contact-one__call-icon span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--fixpro-white);
    font-weight: 500;
}

.contact-one__content {
    position: relative;
    display: block;
    flex: 1;
}

.contact-one__content h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}

.contact-one__content h4 a {
    color: var(--fixpro-black);
}

.contact-one__content h4 a:hover {
    color: var(--fixpro-base);
}

.contact-one__right {
    position: relative;
    display: block;
}

.contact-one__right .section-title {
    margin-bottom: 35px;
}

.contact-one__form {
    position: relative;
    display: block;
    background-color: var(--fixpro-black);
    padding: 30px;
    border-radius: var(--fixpro-bdr-radius);
    border-bottom: 5px solid var(--fixpro-base);
}

.contact-one__form .row {
    --bs-gutter-x: 20px;
}

.contact-one__input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.contact-one__input-box input[type="text"],
.contact-one__input-box input[type="email"] {
    height: 55px;
    width: 100%;
    background-color: rgba(var(--fixpro-base-rgb), 0.07);
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: rgba(var(--fixpro-white-rgb), .80);
    display: block;
    border-radius: var(--fixpro-bdr-radius);
}

.contact-one__input-box .select-box {
    width: 100%;
}

.contact-one__input-box .nice-select {
    height: 55px;
    width: 100%;
    background-color: rgba(var(--fixpro-base-rgb), 0.07);
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 14px;
    color: rgba(var(--fixpro-white-rgb), .80);
    font-weight: 400;
    border-radius: var(--fixpro-bdr-radius);
    line-height: 55px;
    display: block;
    float: none;
}

.contact-one__input-box .nice-select:after {
    position: absolute;
    top: 22px;
    right: 30px;
    width: 8px;
    height: 8px;
    border-bottom: 2px solid rgba(var(--fixpro-white-rgb), .80);
    border-right: 2px solid rgba(var(--fixpro-white-rgb), .80);
    margin-top: 0px;
    z-index: 10;
}

.contact-one__input-box .nice-select .option {
    color: var(--fixpro-white);
}

.contact-one__input-box .nice-select .option.selected {
    font-weight: 500;
}

.contact-one__input-box .nice-select .list {
    background-color: var(--fixpro-base);
    border-radius: var(--fixpro-bdr-radius);
}

.contact-one__input-box .nice-select .option:hover,
.contact-one__input-box .nice-select .option.focus,
.contact-one__input-box .nice-select .option.selected.focus {
    color: var(--fixpro-white);
}

.contact-one__input-box textarea {
    height: 120px;
    width: 100%;
    background-color: rgba(var(--fixpro-base-rgb), 0.07);
    border: none;
    padding: 15px 30px 30px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: rgba(var(--fixpro-white-rgb), .80);
    position: relative;
    display: block;
    border-radius: var(--fixpro-bdr-radius);
}

.contact-one__input-box.text-message-box {
    height: 120px;
}

.contact-one__btn-box {
    position: relative;
    display: block;
    text-align: left;
}

.contact-one__btn-box .thm-btn {
    border: none;
    width: 100%;
    justify-content: center;
}

.contact-one__btn-box .thm-btn:hover {
    color: var(--fixpro-black);
}

.contact-one__btn-box .thm-btn::before {
    background-color: var(--fixpro-white);
}

.contact-one__btn-box .thm-btn::after {
    background-color: var(--fixpro-white);
}

/*--------------------------------------------------------------
# Contact Two
--------------------------------------------------------------*/
.contact-two {
    padding: 90px 0 0px;
}

.contact-two .contact-one__bg-color {
    top: 90px;
}

/*--------------------------------------------------------------
# Contact Info
--------------------------------------------------------------*/
.contact-info {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.contact-info__single {
    position: relative;
    display: block;
    border-radius: var(--fixpro-bdr-radius);
    background-color: rgba(var(--fixpro-base-rgb), .10);
    text-align: center;
    padding: 40px 40px 41px;
    margin-bottom: 30px;
}

.contact-info__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: var(--fixpro-white);
    border-radius: 50%;
    margin: 0 auto;
    z-index: 1;
}

.contact-info__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: var(--fixpro-black);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.contact-info__single:hover .contact-info__icon:before {
    transform: scaleX(1);
}

.contact-info__icon span {
    position: relative;
    display: inline-block;
    font-size: 32px;
    color: var(--fixpro-black);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.contact-info__single:hover .contact-info__icon span {
    transform: scale(0.9);
    color: var(--fixpro-white);
}


.contact-info__single p {
    margin-top: 20px;
    margin-bottom: 5px;
}

.contact-info__single h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: var(--fixpro-black);
    font-family: var(--fixpro-font);
}

.contact-info__single h3 a {
    color: var(--fixpro-black);
}

.contact-info__single h3 a:hover {
    color: var(--fixpro-base)
}


/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.contact-page {
    position: relative;
    display: block;
    padding: 0 0 120px;
    z-index: 1;
}

.contact-page__inner {
    position: relative;
    display: block;
    background-color: var(--fixpro-black);
    border-radius: 20px;
    padding: 60px 0 60px;
}

.contact-page__left {
    position: relative;
    display: block;
    margin-left: 60px;
    margin-right: 10px;
}

.google-map__one {
    position: relative;
    display: block;
    border: none;
    height: 523px;
    width: 100%;
    border-radius: 20px;
}

.contact-page__right {
    position: relative;
    display: block;
    margin-left: 20px;
    margin-right: 40px;
}

.contact-page__form-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: -1.44px;
    color: var(--fixpro-white);
    margin-bottom: 26px;
}

.contact-page__form {
    position: relative;
    display: block;
}

.contact-page__input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.contact-page__input-box input[type="text"],
.contact-page__input-box input[type="email"],
.contact-page__input-box input[type="number"] {
    height: 57px;
    width: 100%;
    background-color: #00273a;
    border: 1px solid rgba(var(--fixpro-white-rgb), .10);
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--fixpro-gray);
    display: block;
    border-radius: 20px;
}

.contact-page__input-box .select-box {
    width: 100%;
}

.contact-page__input-box .nice-select {
    height: 57px;
    width: 100%;
    background-color: #00273a;
    border: 1px solid rgba(var(--fixpro-white-rgb), .10);
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    color: var(--fixpro-gray);
    display: block;
    font-weight: 400;
    border-radius: 20px;
    line-height: 57px;
    float: none;
}

.contact-page__input-box textarea {
    font-size: 16px;
    color: var(--fixpro-gray);
    height: 175px;
    width: 100%;
    background-color: #00273a;
    border: 1px solid rgba(var(--fixpro-white-rgb), .10);
    padding: 15px 20px 30px;
    border-radius: 20px;
    outline: none;
    font-weight: 400;
    position: relative;
    display: block;
}

.contact-page__input-box.text-message-box {
    height: 175px;
}


.contact-page__btn-box {
    position: relative;
    display: block;
}

.contact-page__btn-box .thm-btn {
    border: none;
}

.contact-page__btn-box .thm-btn:hover {
    color: var(--fixpro-black);
}

.contact-page__btn-box .thm-btn::before,
.contact-page__btn-box .thm-btn::after {
    background-color: var(--fixpro-white);
}

















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/