/*==============================================
   Counter One
===============================================*/
.counter-one {
    position: relative;
    display: block;
    background-color: var(--fixpro-black);
    padding: 60px 0 30px;
    z-index: 1;
}

.counter-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.04;
    mix-blend-mode: hard-light;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.counter-one ul li:nth-child(4) .counter-one__single::before {
    display: none;
}

.counter-one__single {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 21px;
}

.counter-one__single::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -26px;
    width: 1px;
    height: 146px;
    background-color: rgba(var(--fixpro-white-rgb), .20);
    transform: translateY(-50%);
}

.counter-one__icon {
    position: relative;
    display: inline-block;
}

.counter-one__icon span {
    position: relative;
    display: inline-block;
    font-size: 60px;
    color: var(--fixpro-base);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.counter-one__single:hover .counter-one__icon span {
    transform: scale(0.9);
}

.counter-one__count-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0 2px;
}

.counter-one__count-box h3 {
    font-size: 40px;
    color: var(--fixpro-white);
    line-height: 40px !important;
    font-family: var(--fixpro-font-two) !important;
    font-weight: 600;
}

.counter-one__count-box span {
    font-size: 40px;
    color: var(--fixpro-white);
    line-height: 40px;
    font-family: var(--fixpro-font-two);
    font-weight: 600;
    text-transform: uppercase;
}

.counter-one__count-text {
    color: rgba(var(--fixpro-white-rgb), .50);
}

/*--------------------------------------------------------------
# Counter Two
--------------------------------------------------------------*/
.counter-two {
    position: relative;
    display: block;
    margin-top: -150px;
    z-index: 2;
}

.counter-two__inner {
    position: relative;
    display: block;
    background-color: var(--fixpro-black);
    padding: 104px 0 84px;
    border-radius: 20px;
}

.counter-two__single {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 24px;
}

.counter-two__single::before {
    content: "";
    position: absolute;
    bottom: -44px;
    left: -9px;
    top: -47px;
    width: 1px;
    background-color: rgba(var(--fixpro-white-rgb), .30);
}

.counter-two__single-1::before {
    display: none;
}

.counter-two__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.counter-two__icon span {
    position: relative;
    display: inline-block;
    font-size: 110px;
    color: rgba(var(--fixpro-white-rgb), .10);
}

.counter-two__count-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-two__count-box h3 {
    font-size: 48px;
    font-weight: 600;
    line-height: 48px !important;
    font-family: var(--fixpro-font-2) !important;
    letter-spacing: -1.44px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.counter-two__single:hover .counter-two__count-box h3 {
    color: var(--fixpro-base);
}

.counter-two__count-box span {
    font-size: 48px;
    font-weight: 600;
    line-height: 48px !important;
    font-family: var(--fixpro-font-2) !important;
    color: var(--fixpro-white);
    letter-spacing: -1.44px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.counter-two__single:hover .counter-two__count-box span {
    color: var(--fixpro-base);
}

.counter-two__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    font-family: var(--fixpro-font-2);
    color: var(--fixpro-white);
    margin-top: 11px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.counter-two__single:hover .counter-two__text {
    color: var(--fixpro-base);
}









/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/