/*==============================================
   Feature One
===============================================*/
.feature-one {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 10;
}

.feature-one__single {
    position: relative;
    display: block;
    background-color: var(--fixpro-white);
    box-shadow: 0px 10px 39.2px 0.8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 10px;
}

.feature-one__single-inner {
    position: relative;
    display: block;
    padding: 0 40px 32px;
    border-radius: 10px;
    overflow: hidden;
    border-top: 3px solid var(--fixpro-base);
    z-index: 1;
}

.feature-one__single-inner:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--fixpro-black);
    opacity: 0;
    transform: translateY(90px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: -1;
}

.feature-one__single:hover .feature-one__single-inner:before {
    opacity: 1;
    transform: translateY(0px);
}

.feature-one__shape-1 {
    position: absolute;
    bottom: -200px;
    right: -200px;
    opacity: 0;
    transition: all 500ms ease;
    z-index: -1;
}

.feature-one__shape-1 img {
    width: auto;
}

.feature-one__single:hover .feature-one__shape-1 {
    bottom: 0px;
    right: 0px;
    opacity: .30;
    transition-delay: 300ms;
}

.feature-one__icon-and-title {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 25px;
}

.feature-one__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background-color: var(--fixpro-base);
}

.feature-one__icon span {
    position: relative;
    display: inline-block;
    font-size: 62px;
    color: var(--fixpro-white);
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.feature-one__single:hover .feature-one__icon span {
    transform: scale(.9);
}

.feature-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.feature-one__title a {
    color: var(--fixpro-black);
}

.feature-one__single:hover .feature-one__title a {
    color: var(--fixpro-white);
}

.feature-one__text {
    margin: 23px 0 15px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.feature-one__single:hover .feature-one__text {
    color: var(--fixpro-white);
}

.feature-one__read-more {
    position: relative;
    display: inline-block;
}

.feature-one__read-more a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--fixpro-font-two);
    color: var(--fixpro-black);
}

.feature-one__single:hover .feature-one__read-more a {
    color: var(--fixpro-base);
}

.feature-one__read-more a span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    background-color: var(--fixpro-base);
    border-radius: 50%;
    font-size: 7px;
    color: var(--fixpro-white);
}

/*--------------------------------------------------------------
# Feature Two
--------------------------------------------------------------*/
.feature-two {
    position: relative;
    display: block;
    padding: 120px 0 0px;
    z-index: 1;
}

.feature-two__shape-1 {
    position: absolute;
    top: 200px;
    left: -400px;
    opacity: 0.10;
    z-index: -1;
}

.feature-two__shape-1 img {
    width: auto;
}

.feature-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.feature-two__single:hover {
    transform: translateY(-10px);
}

.feature-two__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: var(--fixpro-white);
    border: 10px solid rgba(var(--fixpro-base-rgb), .20);
    border-radius: var(--fixpro-bdr-radius);
    margin-left: 30px;
    z-index: 2;
}

.feature-two__icon span {
    position: relative;
    display: inline-block;
    font-size: 35px;
    color: var(--fixpro-base);
}

.feature-two__content {
    position: relative;
    display: block;
    background-color: rgba(var(--fixpro-base-rgb), 0.05);
    border-radius: var(--fixpro-bdr-radius);
    padding: 50px 30px 30px;
    margin-top: -35px;
    border: 2px solid rgba(var(--fixpro-base-rgb), 0.30);
    overflow: hidden;
    z-index: 1;
}

.feature-two__single-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    right: -20px;
    bottom: 0;
    opacity: 0.03;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.feature-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 15px;
}

.feature-two__title a {
    color: var(--fixpro-black);
}

.feature-two__title a:hover {
    color: var(--fixpro-base);
}











/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/