/*==============================================
    Site Footer
===============================================*/
.site-footer {
    position: relative;
    display: block;
    background-color: var(--fixpro-black);
    overflow: hidden;
    z-index: 1;
}

.site-footer__bg-color {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: calc((100% - 580px) / 2);
    background-color: rgba(var(--fixpro-white-rgb), 0.03);
    z-index: -1;
}

.footer-widget__shape-1 {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.03;
    animation: topBottom 3s ease-in-out infinite;
    z-index: -1;
}

.footer-widget__shape-1 img {
    width: auto;
}

.footer-widget__newsletter-bg {
    position: absolute;
    top: 0;
    left: 11px;
    right: -1000px;
    bottom: 0;
    opacity: 0.05;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    mix-blend-mode: luminosity;
    z-index: -1;
}

.site-footer__top {
    position: relative;
    display: block;
}

.footer-widget__about {
    position: relative;
    display: block;
    padding-top: 120px;
}

.footer-widget__logo {
    position: relative;
    display: block;
}

.footer-widget__about-text {
    color: rgba(var(--fixpro-white-rgb), .80);
    margin-top: 20px;
    margin-bottom: 22px;
}

.footer-widget__working-box {
    position: relative;
    display: block;
}

.footer-widget__working-title {
    font-size: 22px;
    line-height: 32px;
    color: var(--fixpro-white);
    margin-bottom: 15px;
}

.footer-widget__working-hour {
    position: relative;
    display: block;
}

.footer-widget__working-hour li {
    position: relative;
    display: block;
}

.footer-widget__working-hour li+li {
    margin-top: 18px;
    border-top: 1px dashed rgba(var(--fixpro-white-rgb), .30);
    padding-top: 18px;
}

.footer-widget__working-hour li p {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(var(--fixpro-white-rgb), .80);
}

.footer-widget__right {
    position: relative;
    display: block;
}

.footer-widget__title-box {
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.footer-widget__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--fixpro-white);
    letter-spacing: -0.72px;
    text-transform: capitalize;
}

.footer-widget__right-bottom {
    position: relative;
    display: block;
    margin-left: 75px;
}

.footer-widget__usefull-link {
    position: relative;
    display: block;
}

.footer-widget__link-box {
    position: relative;
    display: block;
}

.footer-widget__link {
    position: relative;
    display: block;
}

.footer-widget__link li {
    position: relative;
    display: block;
}

.footer-widget__link li+li {
    margin-top: 12px;
}

.footer-widget__link li a {
    color: rgba(var(--fixpro-white-rgb), .80);
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__link li a:hover {
    color: var(--fixpro-base);
}

.footer-widget__link-2 {
    margin-left: 55px;
}

.footer-widget__services {
    position: relative;
    display: block;
}

.footer-widget__newsletter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 65px 75px 59px;
    padding-right: 0;
    margin-bottom: 41px;
}

.footer-widget__newsletter-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    color: var(--fixpro-white);
}

.footer-widget__newsletter-form {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 460px;
    width: 100%;
}

.footer-widget__newsletter-form-input-box {
    position: relative;
    display: block;
    max-width: 296px;
    width: 100%;
}

.footer-widget__newsletter-form-input-box input[type="email"] {
    font-size: 16px;
    height: 54px;
    width: 100%;
    background-color: rgba(var(--fixpro-white-rgb), .10);
    outline: none;
    border: none;
    color: rgba(var(--fixpro-white-rgb), .80);
    font-weight: 400;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.footer-widget__newsletter-form .thm-btn {
    border: none;
    padding: 19px 30px 19px;
}

.footer-widget__newsletter-form .thm-btn:hover {
    color: var(--fixpro-base);
}

.footer-widget__newsletter-form .thm-btn::before {
    background-color: var(--fixpro-white);
}

.footer-widget__newsletter-form .thm-btn::after {
    background-color: var(--fixpro-white);
}

.footer-widget__contact {
    position: relative;
    display: block;
}

.footer-widget__contact li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 13px;
}

.footer-widget__contact li+li {
    margin-top: 14px;
}

.footer-widget__contact li .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(var(--fixpro-white-rgb), .15);
    border-radius: 5px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__contact li:hover .icon {
    background-color: var(--fixpro-base);
}

.footer-widget__contact li .icon span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--fixpro-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__contact li:hover .icon span {
    color: var(--fixpro-white);
}

.footer-widget__contact li .content {
    position: relative;
    display: block;
    flex: 1;
}

.footer-widget__contact li .content h3 {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    color: var(--fixpro-white);
}

.footer-widget__contact li .content p {
    color: rgba(var(--fixpro-white-rgb), .80)
}

.footer-widget__contact li .content p a {
    color: rgba(var(--fixpro-white-rgb), .80)
}

.footer-widget__contact li .content p a:hover {
    color: var(--fixpro-base);
}

.site-footer__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    border-top: 1px dashed rgba(var(--fixpro-white-rgb), .20);
    padding-top: 30px;
    padding-bottom: 30px;
}

.site-footer__social a {
    position: relative;
    height: 40px;
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    color: var(--fixpro-white);
    background-color: rgba(var(--fixpro-white-rgb), .15);
    font-size: 16px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.site-footer__social a:hover {
    color: var(--fixpro-white);
    background-color: var(--fixpro-base);
}

.site-footer__social a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: var(--fixpro-base);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    -webkit-transition-property: all;
    transition-property: all;
    opacity: 1;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    z-index: -1;
}

.site-footer__social a:hover:after {
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.site-footer__social a+a {
    margin-left: 10px;
}

.site-footer__bottom {
    position: relative;
    display: block;
    background-color: #0a0b0c;
}

.site-footer__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 26px 0 25px;
}

.site-footer__bottom-text {
    color: rgba(var(--fixpro-white-rgb), .80);
}

.site-footer__bottom-text a {
    color: var(--fixpro-base);
}

.site-footer__bottom-text a:hover {
    color: var(--fixpro-white);
}

.site-footer__bottom-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.site-footer__bottom-menu li {
    position: relative;
    display: block;
}

.site-footer__bottom-menu li+li {
    margin-left: 30px;
}

.site-footer__bottom-menu li a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: rgba(var(--fixpro-white-rgb), .80);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.site-footer__bottom-menu li a:hover {
    color: var(--fixpro-base);
}

.footer-widget__post-box {
    position: relative;
    display: block;
    margin-left: -30px;
}

.footer-widget__post {
    position: relative;
    display: block;
}

.footer-widget__post li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-widget__post li+li {
    margin-top: 12px;
}

.footer-widget__post-img {
    position: relative;
    display: block;
    max-width: 75px;
    width: 100%;
}

.footer-widget__post-img img {
    width: 100%;
    border-radius: 10px;
}

.footer-widget__post-content {
    position: relative;
    display: block;
    flex: 1;
}

.footer-widget__post-title {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
}

.footer-widget__post-title a {
    color: var(--fixpro-white);
}

.footer-widget__post-title a:hover {
    color: var(--fixpro-base);
}

.footer-widget__post-date {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(var(--fixpro-white-rgb), .80);
    margin-top: 5px;
}

/*--------------------------------------------------------------
# Site Footer Two
--------------------------------------------------------------*/
.site-footer-two {
    position: relative;
    display: block;
    background-color: var(--fixpro-black);
    overflow: hidden;
    z-index: 1;
}

.site-footer-two__shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.03;
    z-index: -1;
}

.site-footer-two__shape-1 img {
    width: auto;
}

.site-footer-two__top {
    position: relative;
    display: block;
    padding: 120px 0 81px;
}

.footer-widget-two__about {
    position: relative;
    display: block;
}

.footer-widget-two__logo {
    position: relative;
    display: block;
}

.footer-widget-two__about-text {
    color: #DDDDDD;
    margin-top: 20px;
    margin-bottom: 22px;
}

.footer-widget-two__contact {
    position: relative;
    display: block;
}

.footer-widget-two__contact li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 13px;
}

.footer-widget-two__contact li+li {
    margin-top: 14px;
}

.footer-widget-two__contact li .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(var(--fixpro-white-rgb), .10);
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget-two__contact li:hover .icon {
    background-color: var(--fixpro-base);
}

.footer-widget-two__contact li .icon span {
    position: relative;
    display: inline-block;
    font-size: 22px;
    color: var(--fixpro-base);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget-two__contact li:hover .icon span {
    color: var(--fixpro-white);
}

.footer-widget-two__contact li .content {
    position: relative;
    display: block;
}

.footer-widget-two__contact li .content h3 {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    color: var(--fixpro-white);
}

.footer-widget-two__contact li .content p {
    color: rgba(var(--fixpro-white-rgb), .80);
}

.footer-widget-two__contact li .content p a {
    color: rgba(var(--fixpro-white-rgb), .80);
}

.footer-widget-two__contact li .content p a:hover {
    color: var(--fixpro-base);
}

.footer-widget-two__title-box {
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.footer-widget-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--fixpro-white);
    letter-spacing: -0.72px;
    text-transform: capitalize;
}

.footer-widget-two__usefull-link {
    position: relative;
    display: block;
    margin-left: 30px;
}

.footer-widget-two__link-box {
    position: relative;
    display: block;
}

.footer-widget-two__link {
    position: relative;
    display: block;
}

.footer-widget-two__link li {
    position: relative;
    display: block;
}

.footer-widget-two__link li+li {
    margin-top: 12px;
}

.footer-widget-two__link li a {
    color: rgba(var(--fixpro-white-rgb), .80);
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget-two__link li a:hover {
    color: var(--fixpro-base);
}

.footer-widget-two__link-2 {
    margin-left: 55px;
}

.footer-widget-two__services {
    position: relative;
    display: block;
    margin-left: 50px;
}

.footer-widget-two__newsletter {
    position: relative;
    display: block;
}

.footer-widget-two__newsletter-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.72px;
    color: var(--fixpro-white);
}

.footer-widget-two__newsletter-form {
    position: relative;
    display: block;
    margin-top: 5px;
}

.footer-widget-two__newsletter-form-input-box {
    position: relative;
    display: block;
}

.footer-widget-two__newsletter-form-input-box input[type="email"] {
    font-size: 16px;
    height: 52px;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(var(--fixpro-white-rgb), .10);
    color: rgba(var(--fixpro-white-rgb), .80);
    font-weight: 400;
    border-radius: 0;
    padding-right: 65px;
}

.footer-widget-two__newsletter-btn {
    position: absolute;
    top: 50%;
    right: 8px;
    border: none;
    width: 44px;
    height: 44px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--fixpro-base);
    background-color: rgba(var(--fixpro-white-rgb), .10);
    border-radius: 50%;
    transform: translateY(-50%);
}

.footer-widget-two__newsletter-btn:hover {
    color: var(--fixpro-base);
    background-color: var(--fixpro-white);
}

.site-footer-two__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 27px;
}

.site-footer-two__social a {
    position: relative;
    height: 30px;
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    color: var(--fixpro-base);
    background-color: rgba(var(--fixpro-white-rgb), .10);
    font-size: 12px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.site-footer-two__social a:hover {
    color: var(--fixpro-white);
    background-color: var(--fixpro-base);
}

.site-footer-two__social a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: var(--fixpro-base);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    -webkit-transition-property: all;
    transition-property: all;
    opacity: 1;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    z-index: -1;
}

.site-footer-two__social a:hover:after {
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.site-footer-two__social a+a {
    margin-left: 16px;
}

.site-footer-two__bottom {
    position: relative;
    display: block;
    background-color: #0a0b0c;
}

.site-footer-two__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 26px 0 25px;
}

.site-footer-two__bottom-text {
    color: rgba(var(--fixpro-white-rgb), .80);
}

.site-footer-two__bottom-text a {
    color: var(--fixpro-base);
}

.site-footer-two__bottom-text a:hover {
    color: var(--fixpro-white);
}

.site-footer-two__bottom-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.site-footer-two__bottom-menu li {
    position: relative;
    display: block;
}

.site-footer-two__bottom-menu li+li {
    margin-left: 30px;
}

.site-footer-two__bottom-menu li a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: rgba(var(--fixpro-white-rgb), .80);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.site-footer-two__bottom-menu li a:hover {
    color: var(--fixpro-base);
}















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/