/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
.page-header {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--fixpro-black);
    z-index: 1;
}

.page-header__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.page-header__inner {
    position: relative;
    display: block;
    padding: 149px 0 167px;
    z-index: 15;
}

.page-header__inner h3 {
    font-size: 60px;
    color: var(--fixpro-white);
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 15px;
}

.thm-breadcrumb__inner {
    position: relative;
    display: block;
}

.thm-breadcrumb {
    position: relative;
    display: block;
}

.thm-breadcrumb li {
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    color: var(--fixpro-white);
    font-family: var(--fixpro-font-2);
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.thm-breadcrumb li+li {
    margin-left: 5px;
}

.thm-breadcrumb li a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    color: var(--fixpro-white);
    font-family: var(--fixpro-font-2);
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.thm-breadcrumb li:hover a {
    color: var(--fixpro-base);
    opacity: 1;
}

.thm-breadcrumb li span {
    font-size: 12px;
    color: var(--fixpro-base);
}