/*==============================================
    Process One
===============================================*/
.process-one {
    position: relative;
    display: block;
    counter-reset: count;
    padding: 120px 0 90px;
    background-color: var(--fixpro-black);
    z-index: 1;
}

.process-one .section-title__tagline-border::after {
    background: var(--fixpro-black);
}

.process-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    mix-blend-mode: luminosity;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.process-one .section-title__title {
    color: var(--fixpro-white);
}

.process-one__single {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 22px;
}

.process-one__icon-box {
    position: relative;
    display: block;
    height: 100px;
    width: 100px;
    margin: 0 auto 0;
}

.process-one__count {
    position: absolute;
    top: -15px;
    left: -15px;
    height: 35px;
    width: 35px;
    border-radius: var(--fixpro-bdr-radius);
    z-index: 2;
}

.process-one__count:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    color: var(--fixpro-white);
    background-color: var(--fixpro-base);
    border-radius: var(--fixpro-bdr-radius);
    counter-increment: count;
    content: "0"counter(count);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.process-one__single:hover .process-one__count:before {
    color: var(--fixpro-base);
    background-color: var(--fixpro-white);
    box-shadow: 0px 0px 5px 1px #F7F7F7;
}

.process-one__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    margin: 0 auto 0;
    border-radius: var(--fixpro-bdr-radius);
    background-color: rgba(var(--fixpro-base-rgb), .20);
    z-index: 1;
}

.process-one__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: var(--fixpro-bdr-radius);
    background-color: var(--fixpro-base);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.process-one__single:hover .process-one__icon:before {
    transform: scaleX(1);
}

.process-one__icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--fixpro-base);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.process-one__single:hover .process-one__icon span {
    color: var(--fixpro-white);
    transform: scale(1.2);
}

.process-one__content {
    position: relative;
    display: block;
    margin-top: 33px;
}

.process-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: 4px;
    color: var(--fixpro-white);
}

.process-one__single--two .process-one__content {
    margin-top: 0;
    margin-bottom: 32px;
}

.process-one__text {
    color: rgba(var(--fixpro-white-rgb), .80);
}

/*--------------------------------------------------------------
# Process Two
--------------------------------------------------------------*/
.process-two {
    position: relative;
    display: block;
    padding: 90px 0 90px;
    counter-reset: count;
    z-index: 1;
}

.process-two__shape-1 {
    position: absolute;
    top: -100px;
    left: -30px;
    opacity: 0.05;
    z-index: -1;
}

.process-two__shape-1 img {
    width: auto;
}

.process-two__inner {
    position: relative;
    display: block;
}

.process-two__inner li:nth-child(1) {
    margin-top: 110px;
}

.process-two__inner li:nth-child(3) {
    margin-top: 110px;
}

.process-two__single {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 22px;
    z-index: 1;
}

.process-two__inner li:nth-child(1)::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 50%;
    width: 3px;
    height: 100px;
    background-color: rgba(var(--fixpro-base-rgb), .30);
    transform: translateX(-50%);
    z-index: -1;
}

.process-two__inner li:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 50%;
    width: 3px;
    height: 100px;
    background-color: rgba(var(--fixpro-base-rgb), .30);
    transform: translateX(-50%);
    z-index: -1;
}

.process-two__inner li:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 70px;
    left: -220px;
    width: 880px;
    height: 3px;
    background-color: rgba(var(--fixpro-base-rgb), .30);
    z-index: -1;
}

.process-two__count {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    z-index: 2;
}

.process-two__count:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    color: var(--fixpro-white);
    background-color: var(--fixpro-base);
    border-radius: var(--fixpro-bdr-radius);
    counter-increment: count;
    content: "0"counter(count);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    border: 5px solid var(--fixpro-white);
}

.process-two__single:hover .process-two__count:before {
    background-color: var(--fixpro-black);
}

.process-two__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: var(--fixpro-white);
    border: 10px solid rgba(var(--fixpro-base-rgb), .20);
    border-radius: 20px;
    margin: -5px auto 0;
    overflow: hidden;
    z-index: 1;
}

.process-two__icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--fixpro-base);
    -webkit-transition: all 0.90s ease;
    -o-transition: all 0.90s ease;
    transition: all 0.90s ease;
}

.process-two__single:hover .process-two__icon span {
    transform: scale(.9) translateX(2px);
}

.process-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-transform: capitalize;
    margin-top: 13px;
    margin-bottom: 14px;
}








/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/