/*==============================================
   Project One
===============================================*/
.project-one {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.project-one__shape-1 {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.project-one__shape-1 img {
    width: auto;
}

.project-one .container {
    max-width: 1600px;
}

.project-one__carousel {
    position: relative;
    display: block;
}

.project-one__single {
    position: relative;
    display: block;
}

.project-one__img-box {
    position: relative;
    display: block;
}

.project-one__img {
    position: relative;
    display: block;
    border-radius: var(--fixpro-bdr-radius);
    overflow: hidden;
}

.project-one__img::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: rgba(var(--fixpro-base-rgb), .80);
    border-radius: var(--fixpro-bdr-radius);
    -webkit-transform: perspective(400px) rotateX(90deg) scaleY(0.5);
    -ms-transform: perspective(400px) rotateX(90deg) scaleY(0.5);
    transform: perspective(400px) rotateX(90deg) scaleY(0.5);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    z-index: 1;
}

.project-one__single:hover .project-one__img:before {
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.project-one__img img {
    width: 100%;
    border-radius: var(--fixpro-bdr-radius);
}

.project-one__content {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden;
    z-index: 2;
}

.project-one__title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin: 0 0 7px;
    color: var(--fixpro-white);
    text-transform: capitalize;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 700ms ease;
}

.project-one__single:hover .project-one__title {
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 700ms;
}

.project-one__title a {
    color: var(--fixpro-white);
}

.project-one__title a:hover {
    color: var(--fixpro-black);
}

.project-one__sub-title {
    color: var(--fixpro-white);
    opacity: 0;
    transform: translateY(50px);
    transition: all 700ms ease;
}

.project-one__single:hover .project-one__sub-title {
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 500ms;
}

.project-one__arrow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: scale(0) rotate(80deg);
    transform: scale(0) rotate(80deg);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.project-one__single:hover .project-one__arrow {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    transition-delay: 500ms;
    opacity: 1;
}

.project-one__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--fixpro-black);
    border-radius: 50%;
    font-size: 16px;
    color: var(--fixpro-white);
}

.project-one__arrow a:hover {
    background-color: var(--fixpro-white);
    color: var(--fixpro-black);
}

.project-one__carousel .owl-stage-outer {
    overflow: visible;
}

/*--------------------------------------------------------------
# Project Two
--------------------------------------------------------------*/
.project-two {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.project-two__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.project-two__top .section-title {
    margin-bottom: 0px;
}

.project-two__carousel {
    position: relative;
    display: block;
}

.project-two__single {
    position: relative;
    display: block;
}

.project-two__img-box {
    position: relative;
    display: block;
}

.project-two__img {
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.project-two__img img {
    width: 100%;
    border-radius: 5px;
    transition: all 500ms ease;
}

.project-two__single:hover .project-two__img img {
    transform: scaleY(1.05);
}

.project-two__img::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    background-color: var(--fixpro-black);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    opacity: 0;
    z-index: 1;
}

.project-two__single:hover .project-two__img::before {
    opacity: 0.8;
}

.project-two__btn-box {
    position: relative;
    display: block;
}

.project-two__content {
    position: absolute;
    left: 50px;
    bottom: 0px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 2;
}

.project-two__single:hover .project-two__content {
    bottom: 43px;
    opacity: 1;
    visibility: visible;
}

.project-two__img-box::before {
    position: absolute;
    top: 0;
    left: 30px;
    bottom: 0;
    width: 2px;
    background: var(--fixpro-base);
    content: "";
    transition: -webkit-transform 2.0s ease;
    transition: transform 2.0s ease;
    transition: transform 2.0s ease, -webkit-transform 2.0s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: 2;
}

.project-two__single:hover .project-two__img-box::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.project-two__img-box::after {
    position: absolute;
    left: 0px;
    bottom: 23px;
    right: 45%;
    height: 2px;
    background: var(--fixpro-base);
    content: "";
    transition: transform 2000ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
    z-index: 1;
}

.project-two__single:hover .project-two__img-box::after {
    transform: scale(1, 1);
    transform-origin: left center;
}

.project-two__title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin: 0 0 7px;
}

.project-two__title a {
    color: var(--fixpro-white);
}

.project-two__title a:hover {
    color: var(--fixpro-base);
}

.project-two__sub-title {
    color: rgba(var(--fixpro-white-rgb), .80);
}

.project-two__arrow {
    position: absolute;
    top: 30px;
    right: 30px;
    -webkit-transform: scale(0) rotate(80deg);
    transform: scale(0) rotate(80deg);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.project-two__single:hover .project-two__arrow {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    transition-delay: 200ms;
    opacity: 1;
}

.project-two__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--fixpro-white);
    border-radius: 10px;
    font-size: 16px;
    color: var(--fixpro-black);
}

.project-two__arrow a:hover {
    background-color: var(--fixpro-base);
    color: var(--fixpro-white);
}

.project-two__carousel.owl-carousel .owl-dots {
    position: relative;
    text-align: center;
    margin: 60px 0 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-two__carousel.owl-carousel .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border: 2px solid rgba(var(--fixpro-black-rgb), .70);
    background-color: transparent;
    margin: 0px 5px;
    padding: 0px;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.project-two__carousel.owl-carousel .owl-dot.active {
    border: 2px solid var(--fixpro-base);
}

.project-two__carousel.owl-carousel .owl-dots .owl-dot:before {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    content: "";
    background-color: rgba(var(--fixpro-black-rgb), .70);
    border-radius: 2px;
    transform: scale(1);
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.project-two__carousel.owl-carousel .owl-dot.active:before {
    transform: scale(1);
    background-color: var(--fixpro-base);
}

.project-two__carousel.owl-carousel .owl-dot:focus {
    outline: none;
}

.project-two__carousel.owl-carousel .owl-dots .owl-dot span {
    display: none;
}

/*--------------------------------------------------------------
# Project Three
--------------------------------------------------------------*/
.project-three {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.project-three__menu-box {
    position: relative;
    display: block;
    padding-bottom: 70px;
}

.project-three__menu-box .project-filter {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 1;
}

.project-three__menu-box .project-filter li {
    position: relative;
    display: inline-block;
    float: left;
    border-right: 1px solid rgba(255, 255, 255, .2);
}

.project-three__menu-box .project-filter li:last-child {
    border-right: none;
}

.project-three__menu-box .project-filter li .filter-text {
    position: relative;
    display: block;
    padding: 14px 25px 12px;
    color: var(--fixpro-black);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-transform: capitalize;
    background: var(--fixpro-primary);
    cursor: pointer;
    transition: all .4s ease;
    font-family: var(--fixpro-font-two);
    z-index: 1;
}

.project-three__menu-box .project-filter li .filter-text:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: -1px;
    content: "";
    background: var(--fixpro-base);
    border-radius: 0px;
    opacity: 1;
    transform: perspective(400px) rotateX(90deg);
    transform-origin: bottom;
    transition: all 300ms linear;
    transition-delay: 0.1s;
    z-index: -1;
}

.project-three__menu-box .project-filter li:hover .filter-text:before,
.project-three__menu-box .project-filter li.active .filter-text:before {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
    transition: all 300ms linear;
    transition-delay: 0.1s;
}

.project-three__menu-box .project-filter li:hover .filter-text,
.project-three__menu-box .project-filter li.active .filter-text {
    color: var(--fixpro-white);
}

.project-three__menu-box .project-filter li .count {
    display: none;
}

.project-three__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.project-three__img-box {
    position: relative;
    display: block;
}

.project-three__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: var(--fixpro-bdr-radius);
    z-index: 1;
}

.project-three__img img {
    width: 100%;
    border-radius: var(--fixpro-bdr-radius);
    transition: all 500ms ease;
}

.project-three__single:hover .project-three__img img {
    transform: scaleY(1.05);
}

.project-three__img::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    background-color: var(--fixpro-black);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    opacity: 0;
    z-index: 1;
}

.project-three__single:hover .project-three__img::before {
    opacity: 0.8;
}

.project-three__arrow {
    position: absolute;
    top: 0px;
    right: 50px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 5;
}

.project-three__single:hover .project-three__arrow {
    top: 50px;
    opacity: 1;
    visibility: visible;
}

.project-three__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 17px;
    line-height: 17px;
    font-weight: 700;
    background-color: var(--fixpro-white);
    color: var(--fixpro-black);
}

.project-three__arrow a:hover {
    color: var(--fixpro-white);
    background-color: var(--fixpro-base);
}

.project-three__content {
    position: absolute;
    left: 50px;
    bottom: 0px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 5;
}

.project-three__single:hover .project-three__content {
    bottom: 43px;
    opacity: 1;
    visibility: visible;
}

.project-three__content h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
}

.project-three__content h2 a {
    color: var(--fixpro-white);
}

.project-three__content h2 a:hover {
    color: var(--fixpro-base);
}

.project-three__content p {
    color: var(--fixpro-white);
}

/*--------------------------------------------------------------
# Project Details
--------------------------------------------------------------*/
.project-details {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.project-details__left {
    position: relative;
    display: block;
}

.project-details__img {
    position: relative;
    display: block;
}

.project-details__img img {
    width: 100%;
    border-radius: 20px;
}

.project-details__title-1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -1.44px;
    text-transform: capitalize;
    margin-top: 41px;
    margin-bottom: 29px;
}

.project-details__title-2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -1.44px;
    text-transform: capitalize;
    margin-top: 62px;
    margin-bottom: 29px;
}

.project-details__text-and-img {
    position: relative;
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 31px;
    margin-bottom: 61px;
}

.project-details__text-img {
    position: relative;
    display: block;
}

.project-details__text-img img {
    width: auto;
    border-radius: 20px;
}

.project-details__title-3 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -1.44px;
    text-transform: capitalize;
}

.project-details__text-4 {
    margin-top: 29px;
    margin-bottom: 31px;
}

.project-details__img-and-points {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
}

.project-details__points-img {
    position: relative;
    display: block;
    max-width: 410px;
    width: 100%;
}

.project-details__points-img img {
    width: 100%;
    border-radius: 20px;
}

.project-details__points {
    position: relative;
    display: block;
}

.project-details__points li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 14px;
}

.project-details__points li+li {
    margin-top: 16px;
}

.project-details__points li .icon {
    position: relative;
    display: inline-block;
}

.project-details__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 12px;
    color: var(--fixpro-base);
}

.project-details__points li p {
    color: #232323;
}

.project-details__sidebar {
    position: relative;
    display: block;
}

.project-details__information {
    position: relative;
    display: block;
    background-color: var(--fixpro-primary);
    border-radius: var(--fixpro-bdr-radius);
    padding: 40px 40px 40px;
    margin-bottom: 60px;
}

.project-details__information-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.72px;
    margin-bottom: 30px;
}

.project-details__information-list {
    position: relative;
    display: block;
}

.project-details__information-list li {
    position: relative;
    display: block;
    background-color: var(--fixpro-white);
    border: 1px solid var(--fixpro-bdr-color);
    border-radius: 20px;
    padding: 18px 30px 19px;
}

.project-details__information-list li+li {
    margin-top: 12px;
}

.project-details__information-list li h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    color: #232323;
    margin-bottom: 7px;
}

.project-details__previous-next {
    position: relative;
    display: block;
    margin-top: 60px;
}

.project-details__previous-next ul {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid rgba(var(--fixpro-black-rgb), 0.1);
    padding: 15px 20px 15px;
    border-radius: 10px;
}

.project-details__previous-next ul li {
    position: relative;
    display: flex;
    align-items: center;
    width: 50%;
}

.project-details__previous-next ul li::before {
    position: absolute;
    top: -16px;
    right: 0;
    bottom: -16px;
    width: 2px;
    background: rgba(var(--fixpro-black-rgb), 0.1);
    content: "";
}

.project-details__previous-next ul li:last-child:before {
    display: none;
}

.project-details__previous-next ul li:nth-child(2) {
    float: right;
    text-align: right;
}

.project-details__previous-next ul li:nth-child(2) .text-box {
    margin-left: 0px;
    margin-right: 20px;
}

.project-details__previous-next ul li:nth-child(2) .icon a {
    clip-path: polygon(24% 0, 100% 0, 100% 100%, 0 100%);
}

.project-details__previous-next ul li .icon {
    position: relative;
    display: block;
}

.project-details__previous-next ul li .icon a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    background: var(--fixpro-base);
    color: var(--fixpro-white);
    clip-path: polygon(0 0, 79% 0, 100% 100%, 0 100%);
}

.project-details__previous-next ul li .icon a:hover {
    background: var(--fixpro-black);
}

.project-details__previous-next ul li .icon a span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
}

.project-details__previous-next ul li:nth-child(1) .icon a span {
    transform: rotate(-180deg);
}

.project-details__previous-next ul li .text-box {
    position: relative;
    display: block;
    flex: 1;
    margin-left: 20px;
}

.project-details__previous-next ul li .text-box a {
    color: var(--fixpro-black);
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    text-transform: capitalize;
}

.project-details__previous-next ul li .text-box a:hover {
    color: var(--fixpro-base);
}

/*--------------------------------------------------------------
# Project Page
--------------------------------------------------------------*/
.project-page {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.project-page .project-one__single {
    margin-bottom: 30px;
}





/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/