/*==============================================
   Team One
===============================================*/
.team-one {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.team-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-one__img-box {
    position: relative;
    display: block;
    border: 1px dashed var(--fixpro-base);
    border-radius: var(--fixpro-bdr-radius);
    padding: 10px;
}

.team-one__img {
    position: relative;
    display: block;
    border-radius: var(--fixpro-bdr-radius);
}

.team-one__img img {
    width: 100%;
    border-radius: var(--fixpro-bdr-radius);
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.team-one__single:hover .team-one__img img {
    transform: scale(1.05) rotate(0deg);
}

.team-one__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(var(--fixpro-base-rgb), .10);
    border-radius: var(--fixpro-bdr-radius);
    margin-top: 10px;
    padding: 21px 30px 22px;
}

.team-one__title-box {
    position: relative;
    display: block;
}

.team-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.team-one__title a {
    color: var(--fixpro-black);
}

.team-one__title a:hover {
    color: var(--fixpro-base);
}

.team-one__sub-title {
    font-weight: 500;
    margin-top: 5px;
}

.team-one__share-and-social {
    position: relative;
    display: block;
    padding-top: 20px;
    margin-top: -20px;
}

.team-one__share {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--fixpro-base);
    border-radius: 50%;
    cursor: pointer;
}

.team-one__share span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--fixpro-white);
}

.team-one__social {
    position: absolute;
    top: -190px;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transform: scaleY(0.0) translateX(-50%);
    transform-origin: bottom;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    transform-origin: bottom center;
}

.team-one__share-and-social:hover .team-one__social {
    transform: scaleY(1.0) translateX(-50%);
    transform-origin: bottom center;
    transition-delay: 300ms;
}

.team-one__social a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--fixpro-base);
    border-radius: 50%;
    font-size: 16px;
    color: var(--fixpro-white);
}

.team-one__social a:hover {
    background-color: var(--fixpro-black);
}

/*--------------------------------------------------------------
# Team Two
--------------------------------------------------------------*/
.team-two {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    background-color: var(--fixpro-primary);
    z-index: 1;
}

.team-two__bg-shape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: repeat;
    z-index: -1;
}

.team-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-two__img-box {
    position: relative;
    display: block;
}

.team-two__img {
    position: relative;
    display: block;
    border-top-left-radius: var(--fixpro-bdr-radius);
    border-top-right-radius: var(--fixpro-bdr-radius);
    overflow: hidden;
}

.team-two__img::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    background: rgba(var(--fixpro-black-rgb), 0.8);
    border-top-left-radius: var(--fixpro-bdr-radius);
    border-top-right-radius: var(--fixpro-bdr-radius);
    opacity: 0;
    z-index: 1;
    content: "";
}

.team-two__single:hover .team-two__img::before {
    opacity: 1;
}

.team-two__img img {
    width: 100%;
    border-top-left-radius: var(--fixpro-bdr-radius);
    border-top-right-radius: var(--fixpro-bdr-radius);
    transition: .5s ease;
    transform: scale(1.05);
}

.team-two__single:hover .team-two__img img {
    transform: scale(1);
}

.team-two__content {
    position: relative;
    display: block;
    text-align: center;
    border-bottom-left-radius: var(--fixpro-bdr-radius);
    border-bottom-right-radius: var(--fixpro-bdr-radius);
    background-color: var(--fixpro-white);
    box-shadow: 0px 10px 39.2px 0.8px rgba(0, 0, 0, 0.1);
    padding: 30px 25px 22px;
}

.team-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 11px 0 5px;
}

.team-two__title a {
    color: var(--fixpro-black);
}

.team-two__title a:hover {
    color: var(--fixpro-base);
}

.team-two__social {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.team-two__social a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--fixpro-base);
    border-radius: 10px;
    font-size: 14px;
    color: var(--fixpro-white);
}

.team-two__social a:hover {
    background-color: var(--fixpro-black);
}

/*--------------------------------------------------------------
# Team Three
--------------------------------------------------------------*/
.team-three {
    position: relative;
    display: block;
    padding: 120px 0 0px;
    z-index: 2;
}

.team-three__shape-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 580px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    mix-blend-mode: multiply;
    opacity: .50;
    z-index: -1;
}

.team-three__single {
    position: relative;
    display: block;
    padding: 30px 30px 30px;
    margin-bottom: 30px;
    z-index: 1;
}

.team-three__single::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--fixpro-white);
    box-shadow: 0px 10px 39.2px 0.8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: -1;
}

.team-three__img-box {
    position: relative;
    display: block;
}

.team-three__img {
    position: relative;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
}

.team-three__img::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--fixpro-black);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.team-three__single:hover .team-three__img::before {
    opacity: .50;
}

.team-three__img img {
    width: 100%;
    border-radius: 10px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.team-three__single:hover .team-three__img img {
    transform: scale(1.05) rotate(0deg);
}

.team-three__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}

.team-three__title-box {
    position: relative;
    display: block;
}

.team-three__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 8px;
}

.team-three__title a {
    color: var(--fixpro-black);
}

.team-three__title a:hover {
    color: var(--fixpro-base);
}

.team-three__arrow-and-social {
    position: relative;
    display: block;
    padding-top: 20px;
    margin-top: -20px;
    z-index: 2;
}

.team-three__arrow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--fixpro-white);
    border: 1px solid rgba(var(--fixpro-base-rgb), .30);
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-three__arrow:hover {
    transform: rotate(-45deg);
    background-color: var(--fixpro-base);
}

.team-three__arrow span {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: var(--fixpro-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-three__arrow:hover span {
    color: var(--fixpro-white);
}

.team-three__social {
    position: absolute;
    top: -150px;
    left: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--fixpro-white);
    box-shadow: 0px 10px 39.2px 0.8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(var(--fixpro-black-rgb), .10);
    gap: 15px;
    padding: 20px 5px 20px;
    border-radius: 18px;
    transform: scaleY(0.0);
    transform-origin: bottom;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    transform-origin: bottom center;
}

.team-three__arrow-and-social:hover .team-three__social {
    transform: scaleY(1.0);
    transform-origin: bottom center;
    transition-delay: 300ms;
}

.team-three__social a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--fixpro-black);
}

.team-three__social a:hover {
    color: var(--fixpro-base);
}


/*--------------------------------------------------------------
# Team Details
--------------------------------------------------------------*/
.team-details {
    position: relative;
    display: block;
    padding: 120px 0 108px;
    z-index: 1;
}

.team-details__top {
    position: relative;
    display: block;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(var(--fixpro-black-rgb), .10);
    margin-bottom: 37px;
}

.team-details__top-left {
    position: relative;
    display: block;
}

.team-details__img-1 {
    position: relative;
    display: block;
}

.team-details__img-1 img {
    width: 100%;
    border-radius: 20px;
}

.team-details__top-right {
    position: relative;
    display: block;
    margin-left: 30px;
    margin-top: -12px;
}

.team-details__client-box {
    position: relative;
    display: block;
}

.team-details__client-name {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    text-transform: capitalize;
}

.team-details__client-sub-title {
    position: relative;
    display: block;
    margin-top: 3px;
}

.team-details__social {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 19px;
    margin-bottom: 30px;
}

.team-details__social a {
    position: relative;
    height: 40px;
    width: 40px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    color: var(--fixpro-base);
    font-size: 16px;
    border-radius: var(--fixpro-bdr-radius);
    overflow: hidden;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    border: 1px solid var(--fixpro-base);
    z-index: 1;
}

.team-details__social a:hover {
    color: var(--fixpro-white);
    border: 1px solid var(--fixpro-base);
}

.team-details__social a:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: var(--fixpro-base);
    border-radius: 0%;
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.team-details__social a:hover:before {
    transform: scaleX(1);
}

.team-details__social a+a {
    margin-left: 10px;
}

.team-details__client-address {
    position: relative;
    display: block;
    border-top: 1px solid rgba(var(--fixpro-black-rgb), .10);
    margin-top: 19px;
    padding-top: 20px;
}

.team-details__client-address li {
    position: relative;
    display: block;
}

.team-details__client-address li+li {
    margin-top: 21px;
}

.team-details__client-address li p {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--fixpro-black);
}

.team-details__client-address li p span {
    color: var(--fixpro-black);
}

.team-details__client-address li h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 10px;
    font-family: var(--fixpro-font);
}

.team-details__client-address li h5 a {
    color: var(--fixpro-black);
}

.team-details__client-address li h5 a:hover {
    color: var(--fixpro-base);
}

.team-details__bottom {
    position: relative;
    display: block;
}

.team-details__bottom-left {
    position: relative;
    display: block;
}

.team-details__bottom-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 13px;
}

.team-details__practice-area {
    position: relative;
    display: block;
    margin-top: 15px;
}

.team-details__practice-area-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-details__practice-area-list-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.team-details__practice-area-list {
    position: relative;
    display: block;
}

.team-details__practice-area-list li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.team-details__practice-area-list li .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6px;
    width: 6px;
    background-color: var(--fixpro-base);
}

.team-details__practice-area-list li .text {
    position: relative;
    display: block;
    flex: 1;
}

.team-details__practice-area-list li .text p {
    font-weight: 500;
    color: var(--fixpro-base);
}


.team-details__bottom-right {
    position: relative;
    display: block;
}

.team-details__progress-title-1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 23px;
}

.team-details__progress-list {
    position: relative;
    display: block;
}

.team-details__progress-list li {
    position: relative;
    display: block;
}

.team-details__progress-list li+li {
    margin-top: 20px;
}

.team-details__progress {
    position: relative;
    display: block;
}

.team-details__progress-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--fixpro-black);
    margin-bottom: 11px;
}

.team-details__progress .bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--fixpro-primary);
    border-radius: 6px;
}

.team-details__progress .bar-inner {
    position: relative;
    display: block;
    width: 0px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--fixpro-base);
    -webkit-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.team-details__progress .count-text {
    position: absolute;
    right: -18px;
    bottom: 22px;
    color: var(--fixpro-black);
    line-height: 26px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    font-family: var(--fixpro-font);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-details__progress .bar-inner.counted .count-text {
    opacity: 1;
}

.team-details__progress .bar.marb-0 {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.team-details-contact {
    position: relative;
    display: block;
    padding: 0px 0 120px;
    z-index: 1;
}

.team-details-contact .container {
    max-width: 830px;
}

.team-details-contact__inner {
    position: relative;
    display: block;
    text-align: center;
}

.team-details-contact__form {
    position: relative;
    display: block;
}

.team-details-contact__input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-details-contact__input-box input[type="text"],
.team-details-contact__input-box input[type="email"] {
    height: 60px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--fixpro-black-rgb), .10);
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--fixpro-gray);
    display: block;
    border-radius: var(--fixpro-bdr-radius);
}

.team-details-contact__input-box .select-box {
    width: 100%;
}

.team-details-contact__input-box .nice-select {
    height: 60px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--fixpro-black-rgb), .10);
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 16px;
    color: var(--fixpro-gray);
    font-weight: 400;
    border-radius: var(--fixpro-bdr-radius);
    line-height: 60px;
    display: block;
    float: none;
}

.team-details-contact__input-box .nice-select:after {
    position: absolute;
    top: 22px;
    right: 30px;
    width: 8px;
    height: 8px;
    border-bottom: 2px solid var(--fixpro-gray);
    border-right: 2px solid var(--fixpro-gray);
    margin-top: 0px;
    z-index: 10;
}

.team-details-contact__input-box textarea {
    height: 200px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--fixpro-black-rgb), .10);
    padding: 15px 30px 30px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--fixpro-gray);
    position: relative;
    display: block;
    border-radius: var(--fixpro-bdr-radius);
}

.team-details-contact__input-box.text-message-box {
    height: 200px;
}

.team-details-contact__btn-box {
    position: relative;
    display: block;
}

.team-details-contact__btn-box .thm-btn {
    border: none;
}

.team-details-contact__btn-box .thm-btn:hover {
    border: none;
}

/*--------------------------------------------------------------
# Team Page
--------------------------------------------------------------*/
.team-page {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/