<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Lighting & Fixtures || Fixpro || Fixpro HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fixpro HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />


    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">



    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->


    <div class="chat-icon"><button type="button" class="chat-toggler"><i class="fa fa-comment"></i></button></div>
    <!--Chat Popup-->
    <div id="chat-popup" class="chat-popup">
        <div class="popup-inner">
            <div class="close-chat"><i class="fa fa-times"></i></div>
            <div class="chat-form">
                <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Text"></textarea>
                    </div>
                    <div class="form-group message-btn">
                        <button type="submit" class="thm-btn">
                            Submit Now
                            <span class="icon-arrow-right"></span>
                        </button>
                    </div>
                    <div class="result"></div>
                </form>
            </div>
        </div>
    </div>



    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <div class="inner-text">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                        roots in a piece of classical Latin literature from 45 BC, making it over
                                        2000 years old.
                                    </p>
                                </div>
                            </div>

                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..." required></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                            Submit Now <span class="icon-arrow-right"></span>
                                        </button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>

                            <div class="sidebar-contact-info">
                                <h4>Contact Info</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <span class="icon-location"></span> 88 broklyn street, New York
                                    </li>
                                    <li>
                                        <span class="icon-call"></span>
                                        <a href="tel:123456789">+1 555-9990-153</a>
                                    </li>
                                    <li>
                                        <span class="icon-envelope"></span>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="thm-social-link1">
                                <ul class="social-box list-unstyled">
                                    <li>
                                        <a href="#"><i class="icon-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-xpa" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-link-in" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-menu__top">
                <div class="main-menu__top-inner">
                    <ul class="list-unstyled main-menu__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:15502505260">+1 (550) 250 5260</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-envelope"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:info@Fixpro24.com">info@Fixpro24.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-location"></i>
                            </div>
                            <div class="text">
                                <p>4124 Cimmaron Road, CA 92806</p>
                            </div>
                        </li>
                    </ul>
                    <p class="main-menu__top-welcome-text">Welcome to Our Fixpro Office</p>
                    <div class="main-menu__top-right">
                        <div class="main-menu__top-time">
                            <div class="main-menu__top-time-icon">
                                <span class="icon-clock"></span>
                            </div>
                            <p class="main-menu__top-text">Mon - Fri: 09:00 - 05:00</p>
                        </div>
                        <div class="main-menu__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="#">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        01</h3>
                                                                    <!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                Multi
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                One
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        02
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                Multi
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                One
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        03
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                View
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Dark Page
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.home-showcase__inner -->

                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="shadow-box">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                        <li><a href="lighting-fixtures.html">Lighting & Fixtures</a></li>
                                        <li><a href="installing-ceiling-fan.html">Installing a ceiling fan</a></li>
                                        <li><a href="commercial-services.html">Commercial services</a></li>
                                        <li><a href="short-circuit-repair.html">Short circuit repair</a></li>
                                        <li><a href="electric-panel-repair.html">Electric Panel Repair</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="shadow-box">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="shadow-box">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <i class="icon-call"></i>
                                </div>
                                <div class="main-menu__call-content">
                                    <p class="main-menu__call-sub-title">Call Anytime</p>
                                    <h5 class="main-menu__call-number"><a href="tel:9288006780">+92 ( 8800 ) -
                                            6780</a></h5>
                                </div>
                            </div>
                            <div class="main-menu__search-cart-box">
                                <div class="main-menu__search-cart-box">
                                    <div class="main-menu__search-box">
                                        <a href="#"
                                            class="main-menu__search searcher-toggler-box icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu__cart-box">
                                        <a href="cart.html" class="main-menu__cart">
                                            <span class="far fa-shopping-cart"></span>
                                            <span class="main-menu__cart-count">02</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                            <div class="main-menu__btn-box">
                                <a href="contact.html" class="thm-btn">Get A Quote<span
                                        class="icon-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h3>Lighting & Fixtures</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-angle-right"></span></li>
                            <li><a href="services.html">Services</a></li>
                            <li><span class="icon-angle-right"></span></li>
                            <li>Lighting & Fixtures</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Service Details Start-->
        <section class="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="service-details__sidebar">
                            <div class="service-details__services-box">
                                <h3 class="service-details__services-title">Our Services</h3>
                                <ul class="service-details__services-list list-unstyled">
                                    <li>
                                        <a href="maintenance-service.html">Maintenance Service<span
                                                class="icon-arrow-right"></span></a>
                                    </li>
                                    <li class="active">
                                        <a href="lighting-fixtures.html">Lighting & Fixtures<span
                                                class="icon-arrow-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="installing-ceiling-fan.html">installing a ceiling fan<span
                                                class="icon-arrow-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="commercial-services.html">Commercial services<span
                                                class="icon-arrow-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="short-circuit-repair.html">Short circuit repair<span
                                                class="icon-arrow-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="electric-panel-repair.html">Electric Panel Repair<span
                                                class="icon-arrow-right"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="service-details__get-started">
                                <h3 class="service-details__get-started-title">Get Started Today</h3>
                                <p class="service-details__get-started-text">Pianissimos of dulcimers qui therefore
                                    always
                                    holds in these matters to this principle</p>
                                <ul class="service-details__get-started-points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-call"></span>
                                        </div>
                                        <p><a href="tel:585858575084">+58 585 857 5084</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-envelope"></span>
                                        </div>
                                        <p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-location"></span>
                                        </div>
                                        <p>4517 Washington Ave. Manchester,<br> Kentucky 39495</p>
                                    </li>
                                </ul>
                                <div class="service-details__get-started-btn-box">
                                    <a href="contact.html" class="service-details__get-started-btn thm-btn">get in
                                        touch</a>
                                </div>
                            </div>
                            <div class="service-details__sidebar-download-box">
                                <h3 class="service-details__services-title">Download</h3>
                                <div class="service-details__sidebar-single-download">

                                    <ul class="clearfix list-unstyled">
                                        <li>
                                            <div class="content-box">
                                                <div class="icon">
                                                    <span class="far fa-file-pdf"></span>
                                                </div>
                                                <div class="text-box">
                                                    <h2><a href="#">Pdf Download</a></h2>
                                                    <p><a href="#">Download</a></p>
                                                </div>
                                            </div>

                                            <div class="btn-box">
                                                <a href="#"><span class="far fa-cloud-download"></span></a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="content-box">
                                                <div class="icon">
                                                    <span class="far fa-file-pdf"></span>
                                                </div>
                                                <div class="text-box">
                                                    <h2><a href="#">Pdf Download</a></h2>
                                                    <p><a href="#">Download</a></p>
                                                </div>
                                            </div>

                                            <div class="btn-box">
                                                <a href="#"><span class="far fa-cloud-download"></span></a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="content-box">
                                                <div class="icon">
                                                    <span class="far fa-file-pdf"></span>
                                                </div>
                                                <div class="text-box">
                                                    <h2><a href="#">Pdf Download</a></h2>
                                                    <p><a href="#">Download</a></p>
                                                </div>
                                            </div>

                                            <div class="btn-box">
                                                <a href="#"><span class="far fa-cloud-download"></span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="service-details__left">
                            <div class="service-details__img">
                                <img src="assets/images/services/service-details-img-2.jpg" alt="">
                            </div>
                            <h3 class="service-details__title-1">Lighting & Fixtures</h3>
                            <p class="service-details__text-1">Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa</p>
                            <p class="service-details__text-2">Consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut laborer et dolore magna aliqua. Out enigma ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute inure
                                dolor in the reprehenderit in voluptate velit esse cillum dolore eu fugiat null
                                pariatur. Excepteur snit occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <ul class="service-details__points-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrow-right"></span>
                                    </div>
                                    <p>It is a long established fact that a reader will be distr acted bioiiy the rea
                                        dablea </p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrow-right"></span>
                                    </div>
                                    <p>Distr acted bioiiy the rea dablea content of a page when looking at its layout
                                    </p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrow-right"></span>
                                    </div>
                                    <p>Content of a page when looking at its layout toile point</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrow-right"></span>
                                    </div>
                                    <p>Reader will be distr acted bioiiy the rea dablea content of a page when looking
                                    </p>
                                </li>
                            </ul>
                            <div class="service-details__img-box">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="service-details__img-box-single">
                                            <div class="service-details__img-box-img">
                                                <img src="assets/images/services/service-details-img-box-img-1.jpg"
                                                    alt="">
                                            </div>
                                            <div class="service-details__img-box-content">
                                                <div class="service-details__img-box-content-icon-and-title">
                                                    <div class="service-details__img-box-content-icon">
                                                        <span class="icon-project-complete"></span>
                                                    </div>
                                                    <h3 class="service-details__img-box-content-title">Quality Full Work
                                                    </h3>
                                                </div>
                                                <p class="service-details__img-box-content-text">Duis acute arura dolor
                                                    in
                                                    reprehenderit in voluptate velit esse cillum dolore Velit esse quam
                                                    nihil molestiae thos consequatur, Velia ease chillum dolore</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-details__img-box-single">
                                            <div class="service-details__img-box-img">
                                                <img src="assets/images/services/service-details-img-box-img-2.jpg"
                                                    alt="">
                                            </div>
                                            <div class="service-details__img-box-content">
                                                <div class="service-details__img-box-content-icon-and-title">
                                                    <div class="service-details__img-box-content-icon">
                                                        <span class="icon-certified"></span>
                                                    </div>
                                                    <h3 class="service-details__img-box-content-title">100% Work
                                                        Satisfication</h3>
                                                </div>
                                                <p class="service-details__img-box-content-text">Duis acute arura dolor
                                                    in
                                                    reprehenderit in voluptate velit esse cillum dolore Velit esse quam
                                                    nihil molestiae thos consequatur, Velia ease chillum dolore</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details__faq-box">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Why is my air conditioner not cooling properly ?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Follow these 6 steps and you’ll get your Help Scout account up and
                                                    running in no time. If you'd like to get a full tour of Help Scout
                                                    and all its features, attend one of our weekly live demos or take a
                                                    video tour.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion  active">
                                        <div class="accrodion-title">
                                            <h4>How often should I service my air conditioner ?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Follow these 6 steps and you’ll get your Help Scout account up and
                                                    running in no time. If you'd like to get a full tour of Help Scout
                                                    and all its features, attend one of our weekly live demos or take a
                                                    video tour.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Why is my AC making strange noises ?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Follow these 6 steps and you’ll get your Help Scout account up and
                                                    running in no time. If you'd like to get a full tour of Help Scout
                                                    and all its features, attend one of our weekly live demos or take a
                                                    video tour.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>
                                                What qualifications and certifications do your advisors have?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Follow these 6 steps and you’ll get your Help Scout account up and
                                                    running in no time. If you'd like to get a full tour of Help Scout
                                                    and all its features, attend one of our weekly live demos or take a
                                                    video tour.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service Details End-->



        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg-color">
                <div class="footer-widget__shape-1">
                    <img src="assets/images/shapes/footer-widget-shape-1.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Secure other greater pleasures, or else he
                                    endures
                                    pains to avoid worse pains selection </p>
                                <div class="footer-widget__working-box">
                                    <h3 class="footer-widget__working-title">Working Hours:</h3>
                                    <ul class="footer-widget__working-hour list-unstyled">
                                        <li>
                                            <p>Mon - Fri<span>9:00 AM - 5:00 PM</span></p>
                                        </li>
                                        <li>
                                            <p>Saturday<span>8:00 AM - 6:00 PM</span></p>
                                        </li>
                                        <li>
                                            <p>Sunday<span>Closed</span></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="footer-widget__right">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__newsletter-bg"
                                        style="background-image: url(assets/images/backgrounds/footer-widget-newsletter-bg.jpg);">
                                    </div>
                                    <h3 class="footer-widget__newsletter-title">Subscribe To Our Newsletter To<br>
                                        Get
                                        Latest Update</h3>
                                    <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                        novalidate="novalidate">
                                        <div class="footer-widget__newsletter-form-input-box">
                                            <input type="email" placeholder="Enter email" name="EMAIL">
                                        </div>
                                        <button type="submit"
                                            class="footer-widget__newsletter-btn thm-btn">Subscribe</button>
                                    </form>
                                </div>
                                <div class="footer-widget__right-bottom">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                                            <div class="footer-widget__column footer-widget__usefull-link">
                                                <div class="footer-widget__title-box">
                                                    <h3 class="footer-widget__title">Quick Links</h3>
                                                </div>
                                                <div class="footer-widget__link-box">
                                                    <ul class="footer-widget__link list-unstyled">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="projects.html">Portfolio</a></li>
                                                        <li><a href="faq.html">Help & FAQs</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                                            <div class="footer-widget__column footer-widget__services">
                                                <div class="footer-widget__title-box">
                                                    <h3 class="footer-widget__title">Our Services</h3>
                                                </div>
                                                <ul class="footer-widget__link list-unstyled">
                                                    <li><a href="electric-panel-repair.html">Electric Repair</a></li>
                                                    <li><a href="installing-ceiling-fan.html">Smart Watch Repair</a>
                                                    </li>
                                                    <li><a href="commercial-services.html">Smartphone Repair</a></li>
                                                    <li><a href="lighting-fixtures.html">Laptop Repair</a></li>
                                                    <li><a href="short-circuit-repair.html">Desktop Repair</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="400ms">
                                            <div class="footer-widget__contact-box">
                                                <div class="footer-widget__title-box">
                                                    <h3 class="footer-widget__title">Official info</h3>
                                                </div>
                                                <ul class="footer-widget__contact list-unstyled">
                                                    <li>
                                                        <div class="icon">
                                                            <span class="icon-phone-call"></span>
                                                        </div>
                                                        <div class="content">
                                                            <p><a href="tel:885747546027">(88) 574 7546 027</a></p>
                                                            <p><a href="tel:885747546027">(88) 574 7546 027</a></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <span class="icon-envelope"></span>
                                                        </div>
                                                        <div class="content">
                                                            <p><a href="mailto:example@gmail.com">example@gmail.com</a>
                                                            </p>
                                                            <p><a href="mailto:example@gmail.com">example@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <span class="icon-location"></span>
                                                        </div>
                                                        <div class="content">
                                                            <p>4517 Washington Ave. Manchester, 95</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-xpa"></i></a>
                                        <a href="#"><i class="icon-link-in"></i></a>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© Copywright 2025 by <a href="#">Fixpro</a> All Rights
                            Reserved.</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="140"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@Fixpro</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/odometer.min.js"></script>


    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>