<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Product Details || Fixpro || Fixpro HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fixpro HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/shop.css" />


    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">



    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->



    <div class="chat-icon"><button type="button" class="chat-toggler"><i class="fa fa-comment"></i></button></div>
    <!--Chat Popup-->
    <div id="chat-popup" class="chat-popup">
        <div class="popup-inner">
            <div class="close-chat"><i class="fa fa-times"></i></div>
            <div class="chat-form">
                <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Text"></textarea>
                    </div>
                    <div class="form-group message-btn">
                        <button type="submit" class="thm-btn">
                            Submit Now
                            <span class="icon-arrow-right"></span>
                        </button>
                    </div>
                    <div class="result"></div>
                </form>
            </div>
        </div>
    </div>



    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <div class="inner-text">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                        roots in a piece of classical Latin literature from 45 BC, making it over
                                        2000 years old.
                                    </p>
                                </div>
                            </div>

                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..." required></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                            Submit Now <span class="icon-arrow-right"></span>
                                        </button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>

                            <div class="sidebar-contact-info">
                                <h4>Contact Info</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <span class="icon-location"></span> 88 broklyn street, New York
                                    </li>
                                    <li>
                                        <span class="icon-call"></span>
                                        <a href="tel:123456789">+1 555-9990-153</a>
                                    </li>
                                    <li>
                                        <span class="icon-envelope"></span>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="thm-social-link1">
                                <ul class="social-box list-unstyled">
                                    <li>
                                        <a href="#"><i class="icon-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-xpa" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-link-in" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-menu__top">
                <div class="main-menu__top-inner">
                    <ul class="list-unstyled main-menu__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:15502505260">+1 (550) 250 5260</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-envelope"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:info@Fixpro24.com">info@Fixpro24.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-location"></i>
                            </div>
                            <div class="text">
                                <p>4124 Cimmaron Road, CA 92806</p>
                            </div>
                        </li>
                    </ul>
                    <p class="main-menu__top-welcome-text">Welcome to Our Fixpro Office</p>
                    <div class="main-menu__top-right">
                        <div class="main-menu__top-time">
                            <div class="main-menu__top-time-icon">
                                <span class="icon-clock"></span>
                            </div>
                            <p class="main-menu__top-text">Mon - Fri: 09:00 - 05:00</p>
                        </div>
                        <div class="main-menu__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="#">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        01</h3>
                                                                    <!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                Multi
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                One
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        02
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                Multi
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                One
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        03
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">
                                                                                View
                                                                                Page
                                                                                <span class="icon-arrow-right"></span>
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Dark Page
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.home-showcase__inner -->

                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="shadow-box">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                        <li><a href="lighting-fixtures.html">Lighting & Fixtures</a></li>
                                        <li><a href="installing-ceiling-fan.html">Installing a ceiling fan</a></li>
                                        <li><a href="commercial-services.html">Commercial services</a></li>
                                        <li><a href="short-circuit-repair.html">Short circuit repair</a></li>
                                        <li><a href="electric-panel-repair.html">Electric Panel Repair</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="shadow-box">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="shadow-box">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <i class="icon-call"></i>
                                </div>
                                <div class="main-menu__call-content">
                                    <p class="main-menu__call-sub-title">Call Anytime</p>
                                    <h5 class="main-menu__call-number"><a href="tel:9288006780">+92 ( 8800 ) -
                                            6780</a></h5>
                                </div>
                            </div>
                            <div class="main-menu__search-cart-box">
                                <div class="main-menu__search-cart-box">
                                    <div class="main-menu__search-box">
                                        <a href="#"
                                            class="main-menu__search searcher-toggler-box icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu__cart-box">
                                        <a href="cart.html" class="main-menu__cart">
                                            <span class="far fa-shopping-cart"></span>
                                            <span class="main-menu__cart-count">02</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                            <div class="main-menu__btn-box">
                                <a href="contact.html" class="thm-btn">Get A Quote<span
                                        class="icon-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h3>Product Details</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-angle-right"></span></li>
                            <li>Product Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Start Product Details-->
        <section class="product-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__left">
                            <div class="product-details__left-inner">
                                <div class="product-details__content-box">
                                    <div class="swiper-container" id="shop-details-one__carousel">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="product-details__img">
                                                    <img src="assets/images/shop/product-details-img-1.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__img">
                                                    <img src="assets/images/shop/product-details-img-2.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__img">
                                                    <img src="assets/images/shop/product-details-img-3.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div>
                                    </div>
                                    <div class="product-details__nav">
                                        <div class="swiper-button-next" id="product-details__swiper-button-prev">
                                            <i class="fal fa-long-arrow-left"></i>
                                        </div>
                                        <div class="swiper-button-prev" id="product-details__swiper-button-next">
                                            <i class="fal fa-long-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details__thumb-box">
                                    <div class="swiper-container" id="shop-details-one__thumb">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="product-details__thumb-img">
                                                    <img src="assets/images/shop/product-details-thumb-img-1.jpg"
                                                        alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__thumb-img">
                                                    <img src="assets/images/shop/product-details-thumb-img-2.jpg"
                                                        alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__thumb-img">
                                                    <img src="assets/images/shop/product-details-thumb-img-3.jpg"
                                                        alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__right">
                            <div class="product-details__top">
                                <h3 class="product-details__title">
                                    Gree Air Conditioner <span>$86.00</span>
                                </h3>
                            </div>
                            <div class="product-details__reveiw">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>55 customer reviews</span>
                            </div>
                            <div class="product-details__content">
                                <p class="product-details__content-text1">The power to be found between the pages of a
                                    book
                                    is formidable, indeed. And these 80 inspiring quotes about books and importance of
                                    reading are here to remind you of that. From beloved bestsellers to iconic
                                    celebrities,
                                    these quotes exemplify the benefits of reading and of a good books to comfort,
                                    challenge, and inspire you.</p>
                                <p class="product-details__content-text2">REF. 4231/406 <br>
                                    Available in store</p>
                            </div>
                            <div class="product-details__select">
                                <div class="product-details__select-size">
                                    <h3>Size:</h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            <input type="radio" id="size1" name="rating" checked="checked">
                                            <label for="size1">
                                                <i></i>
                                                <span>XXL</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size2" name="rating">
                                            <label for="size2">
                                                <i></i>
                                                <span>XL</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size3" name="rating">
                                            <label for="size3">
                                                <i></i>
                                                <span>XS</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size4" name="rating">
                                            <label for="size4">
                                                <i></i>
                                                <span>M</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size5" name="rating">
                                            <label for="size5">
                                                <i></i>
                                                <span>L</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size6" name="rating">
                                            <label for="size6">
                                                <i></i>
                                                <span>S</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-details__inner">
                                <div class="product-details__quantity">
                                    <h3 class="product-details__quantity-title">Quantity</h3>
                                    <div class="quantity-box">
                                        <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                        <input type="number" id="1" value="1" />
                                        <button type="button" class="add"><i class="fa fa-plus"></i></button>
                                    </div>
                                </div>
                                <div class="product-details__buttons-boxes">
                                    <div class="product-details__buttons-1">
                                        <a href="wishlist.html" class="thm-btn">Add to
                                            Wishlist <span class="icon-arrow-right"></span>
                                        </a>
                                    </div>
                                    <div class="product-details__buttons-2">
                                        <a href="cart.html" class="thm-btn">Add to
                                            Cart <span class="icon-arrow-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-details__social">
                                <div class="title">
                                    <h3>Share with friends:</h3>
                                </div>
                                <div class="product-details__social-link">
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-facebook"></span></a>
                                    <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Product Details-->


        <!--Shop Details Start-->
        <section class="product-description">
            <div class="container">
                <div class="product-details__description">
                    <div class="product-details__main-tab-box tabs-box">
                        <ul class="tab-buttons clearfix list-unstyled">
                            <li data-tab="#description" class="tab-btn active-btn"><span>Description</span></li>
                            <li data-tab="#additional-information" class="tab-btn"><span>Additional
                                    information</span></li>
                            <li data-tab="#reviews" class="tab-btn"><span>Reviews (1)</span></li>
                        </ul>
                        <div class="tabs-content">
                            <!--tab-->
                            <div class="tab active-tab" id="description">
                                <div class="product-details__tab-content-inner">
                                    <div class="product-details__description-content">
                                        <p class="product-details__description-text-1">I must explain to you how all
                                            this mistaken idea of denouncing pleasure and praising pain was born and
                                            I will give you a complete account of the system, and expound the actual
                                            teachings of the great explorer of the truth, the master-builder of
                                            human happiness. No one rejects, dislikes, or avoids pleasure itself,
                                            because it is pleasure, but because those who do not know how to pursue
                                            pleasure rationally encounter consequences</p>
                                        <div class="product-description__list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <p><span class="fal fa-long-arrow-right"></span> Nam at elit nec
                                                        neque
                                                        suscipit gravida.</p>
                                                </li>
                                                <li>
                                                    <p><span class="fal fa-long-arrow-right"></span> Aenean egestas orci
                                                        eu
                                                        maximus tincidunt.</p>
                                                </li>
                                                <li>
                                                    <p><span class="fal fa-long-arrow-right"></span> Curabitur vel
                                                        turpis id
                                                        tellus cursus laoreet.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="product-details__description-text-2">Quas molestias excepturi sint
                                            occaecati cupiditate non provident, similique sunt in culpa qui officia
                                            deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                                            rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                                            nobis est eligendi optio cumque nihil impedit quo</p>
                                    </div>
                                </div>
                            </div>
                            <!--tab-->
                            <div class="tab " id="additional-information">
                                <div class="product-details__tab-content-inner">
                                    <div class="product-details__additional-information-content">
                                        <p class="product-details__additional-information-text-1">Lorem ipsum dolor sit
                                            amet, cibo mundi ea duo, vim exerci phaedrum. There are many variations of
                                            passages of Lorem Ipsum available, but the majority have alteration in some
                                            injected or words which don't look even slightly believable. If you are
                                            going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                            anything embarrang hidden in the middle of text.</p>
                                        <p class="product-details__additional-information-text-2">Quas molestias
                                            excepturi sint occaecati cupiditate non provident, similique sunt in
                                            culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                                            fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                                            libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                            quo</p>
                                    </div>
                                </div>
                            </div>
                            <!--tab-->
                            <div class="tab " id="reviews">
                                <div class="product-details__tab-content-inner">
                                    <!--Review One Start-->
                                    <div class="review-one">
                                        <div class="comments-area">
                                            <div class="review-one__title">
                                                <h3>2 Reviews</h3>
                                            </div>
                                            <!--Start Comment Box-->
                                            <div class="comment-box">
                                                <div class="comment">
                                                    <div class="author-thumb">
                                                        <figure class="thumb"><img
                                                                src="assets/images/shop/review-1-1.jpg" alt="">
                                                        </figure>
                                                    </div>

                                                    <div class="review-one__content">
                                                        <div class="review-one__content-top">
                                                            <div class="info">
                                                                <h2>Kevin martin <span>20 Oct, 2022 . 4:00
                                                                        pm</span></h2>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>

                                                        <div class="review-one__content-bottom">
                                                            <p>Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci
                                                                phaedrum. There are many variations of passages of Lorem
                                                                Ipsum available, but the majority have alteration in
                                                                some injected or words which don't look even slightly
                                                                believable. If you are going to use a passage of Lorem
                                                                Ipsum, you need to be sure there isn't anything
                                                                embarrang hidden in the middle of text.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--End Comment Box-->

                                            <!--Start Comment Box-->
                                            <div class="comment-box">
                                                <div class="comment">
                                                    <div class="author-thumb">
                                                        <figure class="thumb"><img
                                                                src="assets/images/shop/review-1-2.jpg" alt="">
                                                        </figure>
                                                    </div>

                                                    <div class="review-one__content">
                                                        <div class="review-one__content-top">
                                                            <div class="info">
                                                                <h2>Sarah albert <span>20 Oct, 2022 . 4:00
                                                                        pm</span></h2>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>

                                                        <div class="review-one__content-bottom">
                                                            <p>It has survived not only five centuries, but also
                                                                the leap into electronic
                                                                typesetting unchanged. It was popularised in the
                                                                sheets containing lorem ipsum
                                                                is simply free text. Class aptent taciti
                                                                sociosqu ad litora torquent per conubia
                                                                nostra, per inceptos himenaeos. Vestibulum
                                                                sollicitudin varius mauris non
                                                                dignissim.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--End Comment Box-->
                                        </div>
                                    </div>
                                    <!--Review One End-->

                                    <!--Start Review Form-->
                                    <div class="review-form-one">
                                        <div class="review-form-one__inner">
                                            <h3 class="review-form-one__title">Add a review</h3>
                                            <div class="review-form-one__rate-box">
                                                <p class="review-form-one__rate-text">Rate this product?</p>
                                                <div class="review-form-one__rate">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <form action="assets/inc/sendemail.php"
                                                class="review-form-one__form contact-form-validated"
                                                novalidate="novalidate">
                                                <div class="row">
                                                    <div class="col-xl-12">
                                                        <div class="review-form-one__input-box text-message-box">
                                                            <textarea name="message"
                                                                placeholder="Write a comment"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6">
                                                        <div class="review-form-one__input-box">
                                                            <input type="text" placeholder="Your name" name="name">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6">
                                                        <div class="review-form-one__input-box">
                                                            <input type="email" placeholder="Email address"
                                                                name="email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xl-12">
                                                        <button type="submit"
                                                            class="thm-btn review-form-one__btn">Submit a review <span
                                                                class="icon-arrow-right"></span></button>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="result"></div>
                                        </div>
                                    </div>
                                    <!--End Review Form-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Shop Details End-->

        <!-- Start Related Products -->
        <section class="related-products">
            <div class="container">
                <div class="related-products__title">
                    <h3>Related Products</h3>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
                <div class="row">
                    <div class="related-products__carousel owl-carousel owl-theme owl-dot-style1">
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-1.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-1.jpg" alt="">
                                <ul class="single-product-style1__overlay">
                                    <li>
                                        <p>New</p>
                                    </li>
                                </ul>
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="product-details.html">
                                            Gree Air Conditioner
                                        </a>
                                    </h4>
                                    <p>$33.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>4.9</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-2.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-2.jpg" alt="">
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="product-details.html">
                                            Pliers | Cutting, Gripping
                                        </a>
                                    </h4>
                                    <p>$50.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>5.0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-3.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-3.jpg" alt="">
                                <ul class="single-product-style1__overlay">
                                    <li>
                                        <p>5% Off</p>
                                    </li>
                                </ul>
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="product-details.html">
                                            Gear and wrench
                                        </a>
                                    </h4>
                                    <p><del>$33.00</del> $28.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>4.5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-4.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-4.jpg" alt="">
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="product-details.html">
                                            Nut Driver
                                        </a>
                                    </h4>
                                    <p>$40.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>4.8</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Related Products -->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg-color">
                <div class="footer-widget__shape-1">
                    <img src="assets/images/shapes/footer-widget-shape-1.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Secure other greater pleasures, or else he
                                    endures
                                    pains to avoid worse pains selection </p>
                                <div class="footer-widget__working-box">
                                    <h3 class="footer-widget__working-title">Working Hours:</h3>
                                    <ul class="footer-widget__working-hour list-unstyled">
                                        <li>
                                            <p>Mon - Fri<span>9:00 AM - 5:00 PM</span></p>
                                        </li>
                                        <li>
                                            <p>Saturday<span>8:00 AM - 6:00 PM</span></p>
                                        </li>
                                        <li>
                                            <p>Sunday<span>Closed</span></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="footer-widget__right">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__newsletter-bg"
                                        style="background-image: url(assets/images/backgrounds/footer-widget-newsletter-bg.jpg);">
                                    </div>
                                    <h3 class="footer-widget__newsletter-title">Subscribe To Our Newsletter To<br>
                                        Get
                                        Latest Update</h3>
                                    <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                        novalidate="novalidate">
                                        <div class="footer-widget__newsletter-form-input-box">
                                            <input type="email" placeholder="Enter email" name="EMAIL">
                                        </div>
                                        <button type="submit"
                                            class="footer-widget__newsletter-btn thm-btn">Subscribe</button>
                                    </form>
                                </div>
                                <div class="footer-widget__right-bottom">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                                            <div class="footer-widget__column footer-widget__usefull-link">
                                                <div class="footer-widget__title-box">
                                                    <h3 class="footer-widget__title">Quick Links</h3>
                                                </div>
                                                <div class="footer-widget__link-box">
                                                    <ul class="footer-widget__link list-unstyled">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="projects.html">Portfolio</a></li>
                                                        <li><a href="faq.html">Help & FAQs</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                                            <div class="footer-widget__column footer-widget__services">
                                                <div class="footer-widget__title-box">
                                                    <h3 class="footer-widget__title">Our Services</h3>
                                                </div>
                                                <ul class="footer-widget__link list-unstyled">
                                                    <li><a href="electric-panel-repair.html">Electric Repair</a></li>
                                                    <li><a href="installing-ceiling-fan.html">Smart Watch Repair</a>
                                                    </li>
                                                    <li><a href="commercial-services.html">Smartphone Repair</a></li>
                                                    <li><a href="lighting-fixtures.html">Laptop Repair</a></li>
                                                    <li><a href="short-circuit-repair.html">Desktop Repair</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="400ms">
                                            <div class="footer-widget__contact-box">
                                                <div class="footer-widget__title-box">
                                                    <h3 class="footer-widget__title">Official info</h3>
                                                </div>
                                                <ul class="footer-widget__contact list-unstyled">
                                                    <li>
                                                        <div class="icon">
                                                            <span class="icon-phone-call"></span>
                                                        </div>
                                                        <div class="content">
                                                            <p><a href="tel:885747546027">(88) 574 7546 027</a></p>
                                                            <p><a href="tel:885747546027">(88) 574 7546 027</a></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <span class="icon-envelope"></span>
                                                        </div>
                                                        <div class="content">
                                                            <p><a href="mailto:example@gmail.com">example@gmail.com</a>
                                                            </p>
                                                            <p><a href="mailto:example@gmail.com">example@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <span class="icon-location"></span>
                                                        </div>
                                                        <div class="content">
                                                            <p>4517 Washington Ave. Manchester, 95</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-xpa"></i></a>
                                        <a href="#"><i class="icon-link-in"></i></a>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© Copywright 2025 by <a href="#">Fixpro</a> All Rights
                            Reserved.</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="140"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@Fixpro</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/odometer.min.js"></script>


    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>